{
  "name": "messaging",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register -P ./src/ ./src/test/typescript/**/*Test.ts",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.0.4",
    "@types/sinon": "^9.0.0",
    "@types/webpack": "^4.4.32",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^5.0.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "html-webpack-plugin": "^4.5.0",
    "jsdom": "^16.4.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mocha": "^8.2.1",
    "nyc": "^15.0.1",
    "request": "^2.88.2",
    "sinon": "^9.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "wepack-cli": "0.0.1-security"
  }
}
